.home-layout {
    display:flex;
    flex-direction: column;
    background-color: #fefefe;
    overflow:auto;

}
.footer{
    display:flex;
    flex-direction: column;
    justify-content:center;
}
.container-items{
    display:grid;
    grid-gap: 15px;
    text-align:center;
}

.container{
    margin-left: 13.5%;
    margin-right: 15%;
    text-align:center;
}

.catalog{
    display:flex;
    flex-direction: column;
    width:100%;
    margin-bottom:2rem;
}

/*.catalog img{*/
/*    border-top-right-radius: 10px;*/
/*    border-top-left-radius: 10px;*/
/*}*/

.container-items .about {
    background-image: linear-gradient( 135deg, #EEAD92 10%, #6018DC 100%);
}

.carousel-demo .product-item .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 1rem 0;
}

.carousel-demo .product-item .product-image {
    width: 70%;
    margin:1rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media only screen and (min-width: 1200px) {
    .home-layout {
    }
}

@media only screen and (min-width: 1024px) {
    .home-layout {
        display: flex;
    }
    .container{
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .home-layout {
        display: flex;
    }

    .container {
        flex-flow: column;
    }
    .container-items{
        flex-flow: column;
    }

    .cards__items {
        width: 100%;
        height: 500px;
        flex-flow: column;
        padding-bottom: 2vh;
    }

}

